<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatePatientViewController" customModule="Health" customModuleProvider="target">
            <connections>
                <outlet property="buttonadd" destination="jlb-ZO-kIk" id="iyx-zT-25h"/>
                <outlet property="gender" destination="ANN-q8-PfZ" id="vXW-29-c9c"/>
                <outlet property="name" destination="GzE-E0-pVO" id="A6W-mG-fcK"/>
                <outlet property="photo" destination="m2i-im-icp" id="wBO-do-MvW"/>
                <outlet property="progressbar" destination="olW-A7-zBV" id="bby-jW-Hx7"/>
                <outlet property="surname" destination="l51-d9-ekb" id="RUt-h2-139"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GzE-E0-pVO">
                    <rect key="frame" x="60" y="100" width="200" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prenom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l51-d9-ekb">
                    <rect key="frame" x="60" y="150" width="200" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2i-im-icp">
                    <rect key="frame" x="60" y="248" width="200" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Photo">
                        <color key="titleColor" red="0.37196560670000001" green="0.41599751080000003" blue="0.91332883880000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ANN-q8-PfZ">
                    <rect key="frame" x="60" y="200" width="200" height="29"/>
                    <segments>
                        <segment title="Femelle"/>
                        <segment title="Mâle"/>
                    </segments>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlb-ZO-kIk">
                    <rect key="frame" x="60" y="298" width="200" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Ajouter">
                        <color key="titleColor" red="0.37196560670000001" green="0.41599751080000003" blue="0.91332883880000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addPatient:" destination="-1" eventType="touchUpInside" id="uP7-0n-9l1"/>
                    </connections>
                </button>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="olW-A7-zBV">
                    <rect key="frame" x="60" y="388" width="200" height="5"/>
                    <color key="tintColor" red="0.91332883880000004" green="0.38597377129999999" blue="0.53779928799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="6Ac-US-0wY"/>
                    </constraints>
                </progressView>
            </subviews>
            <color key="backgroundColor" red="0.37196560670000001" green="0.41599751080000003" blue="0.91332883880000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GzE-E0-pVO" secondAttribute="trailing" constant="60" id="4I3-nQ-pXI"/>
                <constraint firstAttribute="trailing" secondItem="olW-A7-zBV" secondAttribute="trailing" constant="60" id="53s-5l-Pc7"/>
                <constraint firstAttribute="trailing" secondItem="jlb-ZO-kIk" secondAttribute="trailing" constant="60" id="6Ye-Ku-mnq"/>
                <constraint firstItem="l51-d9-ekb" firstAttribute="top" secondItem="GzE-E0-pVO" secondAttribute="bottom" constant="20" id="8KI-bi-7uM"/>
                <constraint firstAttribute="trailing" secondItem="m2i-im-icp" secondAttribute="trailing" constant="60" id="951-dQ-3QM"/>
                <constraint firstAttribute="trailing" secondItem="ANN-q8-PfZ" secondAttribute="trailing" constant="60" id="9Ad-m8-Aak"/>
                <constraint firstItem="m2i-im-icp" firstAttribute="top" secondItem="ANN-q8-PfZ" secondAttribute="bottom" constant="20" id="CNT-W2-C7a"/>
                <constraint firstItem="olW-A7-zBV" firstAttribute="top" secondItem="jlb-ZO-kIk" secondAttribute="bottom" constant="60" id="LWe-5J-VPv"/>
                <constraint firstItem="GzE-E0-pVO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="X0k-Oh-AeE"/>
                <constraint firstItem="jlb-ZO-kIk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="c5h-ZE-45c"/>
                <constraint firstItem="ANN-q8-PfZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="h3R-La-qOO"/>
                <constraint firstItem="m2i-im-icp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="ha9-Jc-bce"/>
                <constraint firstItem="ANN-q8-PfZ" firstAttribute="top" secondItem="l51-d9-ekb" secondAttribute="bottom" constant="20" id="iGb-B5-Cem"/>
                <constraint firstItem="GzE-E0-pVO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="jNC-9R-Dlc"/>
                <constraint firstItem="l51-d9-ekb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="jjY-yd-s5N"/>
                <constraint firstAttribute="trailing" secondItem="l51-d9-ekb" secondAttribute="trailing" constant="60" id="t3z-tT-uIg"/>
                <constraint firstItem="olW-A7-zBV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="uBg-rw-Qv3"/>
                <constraint firstItem="jlb-ZO-kIk" firstAttribute="top" secondItem="m2i-im-icp" secondAttribute="bottom" constant="20" id="vEx-z6-Jcw"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
